{
  "name": "team-marvel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisLouie10/Team-Marvel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisLouie10/Team-Marvel/issues"
  },
  "homepage": "https://github.com/ChrisLouie10/Team-Marvel#readme"
}
